spring.application.name=MatrixBankApp
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/matrixbank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=Mrunali
#spring.security.user.password=Mrunali@123


